# ShoppingItem

./: gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/anush/shoppingitem/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/anush/shoppingitem/: FindRect.java  ImageData.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/anush/shoppingitem/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
